<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="louis.css">

<title>LOUIS</title>
</head>
<body>

  <div class="container-fluid free-shipping">
    <h6 class="mt-2">FREE SHIPPING ON ALL U.S. ORDERS $50+</h6>
</div>


    <!-- logo bar -->
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-4 nav-boxes ">
                <form class="d-flex mt-4 mx-5">
                    <input class="form-control search-bar" type="search" placeholder="Type and hit enter" aria-label="Search">
                  </form>
            </div>



            <div class="col-4 nav-boxes d-flex justify-content-center logo">
                <h1 class="mt-3">Paarees <span>Perfumes</span></h1>
            </div>



            <div class="col-4 nav-boxes icons">
                <ul class="icons-remove">
                    <a href="#">
                        <li><i class="fa-regular fa-user"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-regular fa-star"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    
    <!-- logo bar -->



    <!-- navbar started -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span><i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="dior.html">Dior</a></li>
                  <li><a class="dropdown-item" href="calvin.html">Calvin Klein</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="louis.html">louis vuittone</a></li>
                </ul>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class="nav-link" href="pricelist.html">Price-List</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar Ended -->

    <!-- men and women distribution -->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-6 men "> 
                <div class="image-men">
                    <h2 class="heading-men">LOUIS VUITTON MEN</h2>
                    <a href="LVmen.html">Discover more</a>
                </div>
                
                
            </div>
            <div class="col-md-6 women">
                <div class="image-women">
                    <h2 class="heading-men">LOUIS VUITTON WOMEN</h2>
                    <a href="LVwomen.html">Discover more</a>
                </div>

            </div>
        </div>
    </div>

    <!-- men and women distribution -->

        <!-- heading -->
    <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-center">
            <img src="assets/brands/flower.jpg" alt="flower" class="img-fluid mt-5" width="150px" height="158px">
          </div>
          <div class="col-md-12 yourelf mt-5 mb-5" style="font-family: sans-serif; font-weight: lighter;">
            <h3>Imagined up by Louis Vuitton Master Perfumer Jacques Cavallier <br> Belletrud, Attrape Rêves is a journey between dream and reality, <br> vibrant and surprising in equal measure.</h3>
          </div>
        </div>
      </div>
        <!-- heading -->


         <!-- dior minue -->

         <!-- line no 1 -->
        <div class="container">
          <div class="row mb-5 mt-5">      
            <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-md-5 mb-sm-5">
              <a href="BVGLGARI.html">
                <div class="box louis1"data-aos="fade-up"data-aos-duration="2000">
                  <div class="content1">
                    <div class="select-option">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                  <p class="price">$12.00 – $20.00</p>
                  <p class="brand"><a href="#">BVGLGARI LE GEMME - 100 ML</a></p>
        
                </div>
              </a>
      
            </div>
      
      
      
            <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
              <a href="sunday.html">
                <div class="box louis2"data-aos="fade-up"data-aos-duration="2000">
                  <div class="content1">
                    <div class="select-option">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                  <p class="price">$12.00 – $20.00</p>
                  <p class="brand"><a href="#">Sunday Cologne - 100 ML</a></p>
                  
                </div>
              </a>
      
            </div>
      
      
      
            <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
              <a href="sables.html">
                <div class="box louis3"data-aos="fade-up"data-aos-duration="2000">
                  <div class="content1">
                    <div class="select-option">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                  <p class="price">$12.00 – $20.00</p>
                  <p class="brand"><a href="#">Les Sables Roses - 100 ML</a></p>
                </div>
              </a>
      
            </div>
      
      
      
            <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
              <a href="clive.html">
                <div class="box louis4"data-aos="fade-up"data-aos-duration="2000">
                  <div class="content1">
                    <div class="select-option">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                  <p class="price">$12.00 – $20.00</p>
                  <p class="brand"><a href="#">Clive Christian - 100 ML</a></p>
                </div>
              </a>
      
            </div>
      
      
          </div>
        </div>

         <!-- line no 1 -->


         <!-- line no 2 -->
         <div class="container">
            <div class="row mb-5 mt-5">
          
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-md-5 mb-sm-5">
                  <a href="afternoon.html">
                    <div class="box louis5"data-aos="fade-up"data-aos-duration="2000">
                      <div class="content1">
                        <div class="select-option">
                          <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-eye"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        </div>
                      </div>
                      <p class="price">$12.00 – $20.00</p>
                      <p class="brand"><a href="#">Afternoon SWM - 100 ML</a></p>
            
                    </div>
                  </a>
                </div>
          
          
          
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                  <a href="cactus.html">
                    <div class="box louis6"data-aos="fade-up"data-aos-duration="2000">
                      <div class="content1">
                        <div class="select-option">
                          <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-eye"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        </div>
                      </div>
                      <p class="price">$12.00 – $20.00</p>
                      <p class="brand"><a href="#">Cactus Garden - 100 ML</a></p>
                      
                    </div>
                  </a>
                </div>
          
          
          
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                  <a href="Contre.html">
                    <div class="box louis7"data-aos="fade-up"data-aos-duration="2000">
                      <div class="content1">
                        <div class="select-option">
                          <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-eye"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="select-option">
                          <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        </div>
                      </div>
                      <p class="price">$12.00 – $20.00</p>
                      <p class="brand"><a href="#">CONTRE MOI - 100 ML</a></p>
                    </div>
                  </a>
          
                </div>
          
          
          
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                  <a href="atrape.html">
                  <div class="box louis8"data-aos="fade-up"data-aos-duration="2000">
                    <div class="content1">
                      <div class="select-option">
                        <i class="fa-solid fa-briefcase"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                      </div>
                    </div>
                    <p class="price">$12.00 – $20.00</p>
                    <p class="brand"><a href="Detail.html">ATRAPE-REVES - 100 ML</a></p>
                  </div>
          
                  </a>
          
          
                </div>
          
          
              </div>
        </div>
         <!-- line no 2 -->

         

       <!-- line no 3 -->
       <div class="container">
       <div class="row mb-5 mt-5">
    
      <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-md-5 mb-sm-5">
        <a href="orge.html">
          <div class="box louis9"data-aos="fade-up"data-aos-duration="2000">
            <div class="content1">
              <div class="select-option">
              <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="select-option">
              <i class="fa-solid fa-eye"></i>
              </div>
              <div class="select-option">
              <i class="fa-solid fa-star"></i>
              </div>
              <div class="select-option">
              <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
            </div>
            <p class="price">$12.00 – $20.00</p>
            <p class="brand"><a href="#">ORAGE - 100 ML</a></p>
  
          </div>
        </a>
        </div>
    
    
    
      <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
      <a href="spell.html">
        <div class="box louis10"data-aos="fade-up"data-aos-duration="2000">
          <div class="content1">
            <div class="select-option">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="select-option">
              <i class="fa-solid fa-eye"></i>
            </div>
            <div class="select-option">
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="select-option">
              <i class="fa-solid fa-arrow-right-arrow-left"></i>
            </div>
          </div>
          <p class="price">$12.00 – $20.00</p>
          <p class="brand"><a href="#">Spell On You - 100 ML</a></p>
          
        </div>
      </a>
       </div>
                  
                  
                  
      <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
        <a href="Immensite.html">
          <div class="box louis11"data-aos="fade-up"data-aos-duration="2000">
            <div class="content1">
              <div class="select-option">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="select-option">
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="select-option">
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="select-option">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
            </div>
            <p class="price">$12.00 – $20.00</p>
            <p class="brand"><a href="#">L'IMMENSITE - 100 ML</a></p>
          </div>
        </a>
                  
      </div>
                  
                  
                  
       <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
         <a href="metore.html">
         <div class="box louis12"data-aos="fade-up"data-aos-duration="2000">
           <div class="content1">
             <div class="select-option">
               <i class="fa-solid fa-briefcase"></i>
             </div>
             <div class="select-option">
               <i class="fa-solid fa-eye"></i>
             </div>
             <div class="select-option">
               <i class="fa-solid fa-star"></i>
             </div>
             <div class="select-option">
               <i class="fa-solid fa-arrow-right-arrow-left"></i>
             </div>
           </div>
           <p class="price">$12.00 – $20.00</p>
           <p class="brand"><a href="Detail.html">METORE - 100 ML</a></p>
         </div>
                  
          </a>
                  
                  
          </div>
                  
                  
          </div>
        </div>
         <!-- line no 3 -->


         <!-- line no 4 -->
         <div class="container">
          <div class="row mb-5 mt-5">
        
              <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-md-5 mb-sm-5">
                <a href="rose.html">
                  <div class="box louis13"data-aos="fade-up"data-aos-duration="2000">
                    <div class="content1">
                      <div class="select-option">
                        <i class="fa-solid fa-briefcase"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                      </div>
                    </div>
                    <p class="price">$12.00 – $20.00</p>
                    <p class="brand"><a href="#">ROSE DE VENTS - 100 ML</a></p>
          
                  </div>
                </a>
              </div>
        
        
        
              <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                <a href="nuit.html">
                  <div class="box louis14"data-aos="fade-up"data-aos-duration="2000">
                    <div class="content1">
                      <div class="select-option">
                        <i class="fa-solid fa-briefcase"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                      </div>
                    </div>
                    <p class="price">$12.00 – $20.00</p>
                    <p class="brand"><a href="#">NUIT DE FEU - 100 ML</a></p>
                    
                  </div>
                </a>
              </div>
        
        
        
              <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                <a href="etoile.html">
                  <div class="box louis15"data-aos="fade-up"data-aos-duration="2000">
                    <div class="content1">
                      <div class="select-option">
                        <i class="fa-solid fa-briefcase"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="select-option">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                      </div>
                    </div>
                    <p class="price">$12.00 – $20.00</p>
                    <p class="brand"><a href="#">Étoile Filante - 100 ML</a></p>
                  </div>
                </a>
        
              </div>
        
        
        
              <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-sm-5">
                <a href="heures.html">
                <div class="box louis16"data-aos="fade-up"data-aos-duration="2000">
                  <div class="content1">
                    <div class="select-option">
                      <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="select-option">
                      <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    </div>
                  </div>
                  <p class="price">$12.00 – $20.00</p>
                  <p class="brand"><a href="Detail.html">Heures d'Absence - 100 ML</a></p>
                </div>
        
                </a>
        
        
              </div>
        
        
            </div>
      </div>
       <!-- line no 4 -->

         <!-- dior minue -->




         <!-- footer -->
         <div class="container-fluid mt-5" style="background-color: #f8f8f8;">
          <footer class="py-5">
            <div class="row">
              <div class="col-md-5 mt-5 mx-md-auto">
                  <div class="container com">
                      <div class="row">
                          <div class="col-md-12">
                      <h2>The essence of love,</h2>
                  </div>
                  </div>
                  </div>
                  <div class="container com">
                      <div class="row">
                          <div class="col-md-12">
                      <h2>Fragrance doesn’t lie</h2>
                  </div>
                  </div>
                  </div>
      
                  <div class="container com">
                      <div class="row">
                          <div class="col-md-12 mt-2">
                      <p>A pure, beautiful scent that captures the fresh, cozy <br> essence of breezy evenings.</p>
                  </div>
                  </div>
                  </div>
                </div>
      
      
      
              <div class=" col-md-2 mb-5 mt-5 com" >
                <h5>Company</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Store Loctaion</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Blogs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reviews</a></li>
                </ul>
              </div>
        
              <div class="col-md-2 mb-5 mt-5 com">
                <h5>Useful Links</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">New Products</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Best Sellers</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bundle & Save</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Online Gifts Cards</a></li>
                </ul>
              </div>
        
              <div class=" col-md-2 mb-5 mt-5 com">
                <h5>Information</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Start a Return</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shipping FAQ</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Term & Condition</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                </ul>
              </div>
        
      
            </div>
          </footer>
        </div>
      
            <div class="container-fluid" style="background-color: #f8f8f8;">
              <div class="row">
                  <div class="col-md-4 d-flex justify-content-center">
                      <p class="d-flex mt-4"> &copy;Paarees Perfumes 2023&nbsp;&nbsp;
                              <i class="fa-brands fa-facebook mt-1"></i>&nbsp;
                              <i class="fa-brands fa-twitter mt-1"></i>&nbsp;
                              <i class="fa-brands fa-vimeo mt-1"></i>&nbsp;
                              <i class="fa-brands fa-youtube mt-1"></i>&nbsp;
                              <i class="fa-brands fa-instagram mt-1"></i>&nbsp;
                          </p>
                  </div>
                  <div class="col-md-4 d-flex justify-content-center">
                      <h1 class="mt-3">Paaress Perfumes</h1>
                  </div>
                  <div class="col-md-4 mb-5 d-flex justify-content-center">
                      <img src="assets/Images/icon-pay.png" alt="icons" class="img-fluid mt-4">
                  </div>
                </div>
                <br><br>
            </div>
         <!-- footer -->

      
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>